{
  "name": "xhs-viral-post",
  "version": "1.1.0",
  "description": "Advanced OpenClaw skill for Xiaohongshu viral post generation",
  "main": "run.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.8.2",
    "openai": "^4.86.1"
  }
}
